*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: grey;
}

.nav{
    height: 65px;
    background-color: black;
    display: flex;
    flex-direction: row;
    color: white;
    border-radius: 200px;
}


.left{
    display: flex;
    flex-basis: 40%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
    font-size: 27px;
    
}

.right{
    display: flex;
    flex-basis: 60%;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    font-size: 27px;
    margin-right: 40px;
}

.navlink{
    text-decoration: none;
    color: white;

}

.navlink:hover{
    background-color: white;
    color: black;
    border-radius: 10px;
}


.container{
    position: fixed;
    left: 600px;
    top: 200px;

}

.form{
    width: 400px;
    height: 400px;
    background-color: blue;
    box-shadow: 2px 2px 0px black;
    border-radius: 10px;
}

input{
    position: relative;
    left: 100px;
    top:90px
}

.submitbut{
    position: relative;
    top: 110px;
    left: 140px;
    width: 90px;
    font-size: 25px;
    text-align: center;
   background-color: green;
   color: white;
}

.submitbut:hover {
    background-color: yellowgreen;
    cursor: pointer;
}

.addbut{
    text-decoration: none;
    color: white;
    position: relative;
    left: 750px;
    font-size: 27px;
    
}

.addbut:hover{
    background-color: black;
    border-radius: 5px;
}

.container2{
    position: relative;
    left: 50px;
}

.container2:hover{
    background-color: black;
    color: white;

}

.deletebut{
    width: 100px;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.viewbut{
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
    left: 50px;
}

.editbut,.backbut{
    text-decoration: none;
    position: relative;
    color: yellowgreen;
    font-size: 20px;
}

.backbut{
   left: 50px;
}
